In [2]:
import pandas as pd

rank = None
rel = None
for date in range(202401, 202402):
    # 读取文件
    rank = pd.read_csv(f'./{date}/handle/rank{date}.csv')
    rel = pd.read_csv(f'./{date}/handle/rel{date}.csv')

    # 将 rel 中的 source 和 target 与 rank 合并，生成两列新数据
    rel = rel.merge(rank[['id', 'cone']], left_on='source', right_on='id', how='left').rename(columns={'cone': 'source_cone'}).drop(columns=['id'])
    rel = rel.merge(rank[['id', 'cone']], left_on='target', right_on='id', how='left').rename(columns={'cone': 'target_cone'}).drop(columns=['id'])

    # 比较 source_cone 和 target_cone，保留较大的值
    # rel['cone'] = rel[['source_cone', 'target_cone']].max(axis=1)

    # 如果需要，可以删除中间列
    # rel = rel.drop(columns=['source_cone', 'target_cone'])

In [3]:
rel

        source  target  relation  type  source_cone  target_cone
0            1    5467         0     0            4            7
1            1   35598         0  0-35            4         1223
2            1   51705         0     0            4            1
3            1   61068         0     0            4            1
4            1  203066         0   0-9            4            1
...        ...     ...       ...   ...          ...          ...
547793  401307  394446        -1   111           17            1
547794  401307  395926        -1   111           17            1
547795  401307  399363        -1   111           17            1
547796  401307  400025        -1   111           17            1
547797  401307  400610        -1   111           17            1

[547798 rows x 6 columns]

In [5]:
rank

,id,cone,asnName,source,country,asrank,longitude,latitude,degree,date,cone_map,r,x,y,community
0,3356,49594,LEVEL3,ARIN,US,1,-91.782818,35.934233,6563|6473|90|0,20231109,1.000000,0.000000,950.000000,500.000000,111
1,1299,40438,TWELVE99,RIPE,SE,2,-0.411915,61.662003,2395|2341|54|0,20231109,1.204095,6.454566,956.454399,500.046403,111
2,174,37017,COGENT-174,ARIN,US,3,-77.160092,41.404231,6678|6594|84|0,20231109,1.292486,9.249934,952.055591,509.018637,111
3,6762,22144,SEABONE-NET,RIPE,IT,4,-13.351305,48.319450,626|570|56|0,20231109,1.806278,25.498750,974.809582,505.888199,36
4,2914,20225,NTT-LTD-2914,ARIN,US,5,-116.367312,48.286258,1554|1495|59|0,20231109,1.896921,28.365352,937.402264,525.414370,111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58663,207789,1,SUPERNET-AS,RIPE,PL,27361,17.337053,52.442377,1|0|0|1,20231109,11.118498,320.000000,1255.461853,404.642481,9
58664,6999,1,UU-ITNNET,ARIN,US,27361,-105.043731,40.073756,1|0|0|1,20231109,11.118498,320.000000,866.942014,809.032961,111
58665,135758,1,ALACRIY-AS,APNIC,IN,27361,79.067443,12.930079,1|0|0|1,20231109,11.118498,320.000000,1010.689085,185.807646,52
58666,209308,1,STCSC,RIPE,SA,27361,46.770000,24.650000,1|0|0|1,20231109,11.118498,320.000000,1169.177184,266.844768,35
58667,47925,1,TNS-RU-AS,RIPE,RU,59126,37.660000,55.760000,2|0|0|2,20231109,11.118498,320.000000,1203.328085,304.488156,0